<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body >
    
    
    <section class="coin-card mt-5 items-center ">
        <div class="card ">
            <div class="card-body rounded p-4">
                <img src="mail.jpg" class="card-img-top" alt="aaaaaaaaa">
                <!-- <p class="eye-lay">Eye icon</p> -->
                <h5 class="card-title fw-bold my-3">Equilibrium #3249</h5>
                <p class="card-text">Our Equilibrium collection promotes balance and calm.</p>
                <div class="d-flex justify-content-between">
                    <div>

                        <p class="card-text1 fw-bold">0.041ETH</p>
                    </div>
                    <div>

                        <p class="card-text2">3 days left</p>
                    </div>
                </div>
                <hr class="w-100" style="color: #8AA2B2;"/>
                <img src="avatar.png" class="img" alt="...">
                <span style="color: #fff; font-size: 20px;"> <span style="color: #8AA2B2;">Creation of</span> Julian Wyvern</span>
            </div>
          </div>
    </section>
    

</body>
    
</html>